{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "address": "127.0.0.1",
            "port": 6007,
            "debugServer": 6006
        }
    ]
}
